
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentação do projeto, com os nossos estudos, conteúdos de Sprints, e tudo mais que for relevante para o projeto.">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Arquitetura Técnica — Mapa L.I.L.A.S - Mapa L.I.L.A.S</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#arquitetura-tecnica-mapa-lilas" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Mapa L.I.L.A.S" class="md-header__button md-logo" aria-label="Mapa L.I.L.A.S" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Mapa L.I.L.A.S
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Arquitetura Técnica — Mapa L.I.L.A.S
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Mapa L.I.L.A.S" class="md-nav__button md-logo" aria-label="Mapa L.I.L.A.S" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Mapa L.I.L.A.S
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Requisitos
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Requisitos
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Requisitos/Vis%C3%A3o%20de%20produto/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Visão geral
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    ATAS Reunião
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    ATAS Reunião
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ATAS%20Reuni%C3%A3o/Ata26_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reunião01
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ATAS%20Reuni%C3%A3o/Ata30_03/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reunião02
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../ATAS%20Reuni%C3%A3o/ATA%20reuni%C3%A3o15_04/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reunião03
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#sumario" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sumário
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-visao-geral" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Visão Geral
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="1. Visão Geral">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#objetivos-arquiteturais" class="md-nav__link">
    <span class="md-ellipsis">
      
        Objetivos Arquiteturais
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-level-1-mapa-do-sistema" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Level 1 — Mapa do Sistema
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Level 1 — Mapa do Sistema">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#atores-e-sistemas-externos" class="md-nav__link">
    <span class="md-ellipsis">
      
        Atores e Sistemas Externos
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-level-2-diagrama-de-containers" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. Level 2 — Diagrama de Containers
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3. Level 2 — Diagrama de Containers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#containers-detalhados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Containers Detalhados
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Containers Detalhados">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#31-frontend-web" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.1 Frontend Web
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#32-backend-api" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.2 Backend API
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#33-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.3 Banco de Dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#34-api-senado-api-camara-sistema-externo" class="md-nav__link">
    <span class="md-ellipsis">
      
        3.4 API Senado / API Câmara (Sistema Externo)
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-level-3-diagrama-de-componentes" class="md-nav__link">
    <span class="md-ellipsis">
      
        4. Level 3 — Diagrama de Componentes
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4. Level 3 — Diagrama de Componentes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-frontend-web-application-react-tailwind-css" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.1 Frontend Web Application (React + Tailwind CSS)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.1 Frontend Web Application (React + Tailwind CSS)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-do-frontend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes do Frontend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-backend-api-application-fastapi" class="md-nav__link">
    <span class="md-ellipsis">
      
        4.2 Backend API Application (FastAPI)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4.2 Backend API Application (FastAPI)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#componentes-do-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        Componentes do Backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-stack-tecnologica" class="md-nav__link">
    <span class="md-ellipsis">
      
        5. Stack Tecnológica
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-decisoes-arquiteturais-adrs" class="md-nav__link">
    <span class="md-ellipsis">
      
        6. Decisões Arquiteturais (ADRs)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="6. Decisões Arquiteturais (ADRs)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#adr-001-fastapi-como-framework-de-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-001: FastAPI como framework de backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr-002-postgresql-como-banco-de-dados" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-002: PostgreSQL como banco de dados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr-003-aggregacao-das-apis-no-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-003: Aggregação das APIs no backend
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#adr-004-classificador-nlp-no-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        ADR-004: Classificador NLP no backend
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-consideracoes-de-seguranca" class="md-nav__link">
    <span class="md-ellipsis">
      
        7. Considerações de Segurança
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-escalabilidade-e-observabilidade" class="md-nav__link">
    <span class="md-ellipsis">
      
        8. Escalabilidade e Observabilidade
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="8. Escalabilidade e Observabilidade">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#estrategia-de-cache" class="md-nav__link">
    <span class="md-ellipsis">
      
        Estratégia de Cache
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#logs-e-monitoramento-recomendados" class="md-nav__link">
    <span class="md-ellipsis">
      
        Logs e Monitoramento Recomendados
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pontos-de-extensao-futuros" class="md-nav__link">
    <span class="md-ellipsis">
      
        Pontos de Extensão Futuros
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="arquitetura-tecnica-mapa-lilas">Arquitetura Técnica — Mapa L.I.L.A.S</h1>
<blockquote>
<p><strong>Mapa Legislativo Informativo de Leis de Acompanhamento Social</strong>
Buscador de projetos de lei sobre feminicídio, violência doméstica e direitos da mulher. Plataforma para busca e acompanhamento de projetos de lei sobre feminicídio e visualização de gráficos sobre o assunto.</p>
</blockquote>
<hr />
<h2 id="sumario">Sumário</h2>
<ol>
<li><a href="#1-visão-geral">Visão Geral</a></li>
<li><a href="#2-level-1--mapa-do-sistema">Level 1 — Mapa do Sistema</a></li>
<li><a href="#3-level-2--diagrama-de-containers">Level 2 — Diagrama de Containers</a></li>
<li><a href="#4-level-3--diagrama-de-componentes">Level 3 — Diagrama de Componentes</a></li>
<li><a href="#5-stack-tecnológica">Stack Tecnológica</a></li>
<li><a href="#6-decisões-arquiteturais-adrs">Decisões Arquiteturais (ADRs)</a></li>
<li><a href="#7-considerações-de-segurança">Considerações de Segurança</a></li>
<li><a href="#8-escalabilidade-e-observabilidade">Escalabilidade e Observabilidade</a></li>
</ol>
<hr />
<h2 id="1-visao-geral">1. Visão Geral</h2>
<p>O <strong>Mapa L.I.L.A.S</strong> é uma aplicação web para busca e acompanhamento de projetos de lei sobre feminicídio, violência doméstica e direitos da mulher, com visualização de gráficos sobre o assunto. Os dados provêm das APIs públicas do Senado Federal e da Câmara dos Deputados, tornando a informação legislativa acessível, pesquisável e visual para jornalistas, pesquisadores e cidadãos.</p>
<h3 id="objetivos-arquiteturais">Objetivos Arquiteturais</h3>
<table>
<thead>
<tr>
<th>Atributo</th>
<th>Meta</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Disponibilidade</strong></td>
<td>Alta disponibilidade do frontend e da API</td>
</tr>
<tr>
<td><strong>Manutenibilidade</strong></td>
<td>Separação clara entre frontend, backend e dados</td>
</tr>
<tr>
<td><strong>Extensibilidade</strong></td>
<td>Facilidade para adicionar novas fontes legislativas</td>
</tr>
<tr>
<td><strong>Desempenho</strong></td>
<td>Respostas rápidas com cache e persistência local dos dados</td>
</tr>
<tr>
<td><strong>Rastreabilidade</strong></td>
<td>Classificação e anotação de PLs com NLP</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="2-level-1-mapa-do-sistema">2. Level 1 — Mapa do Sistema</h2>
<pre><code>┌──────────────────────────────────────────────────────────┐
│                                                          │
│   👤 Usuário (Jornalista / Cidadão)                      │
│   Pessoa interessada no monitoramento legislativo        │
│   de feminicídio                                         │
│                                                          │
└────────────────────────┬─────────────────────────────────┘
                         │  Busca e analisa dados
                         │  legislativos sobre feminicídio
                         │  [HTTP]
                         ▼
┌──────────────────────────────────────────────────────────┐
│                                                          │
│   🗺️  Mapa L.I.L.A.S                                    │
│   Agrega e exibe dados e projetos de lei                 │
│   sobre feminicídio                                      │
│                                                          │
└────────────────────────┬─────────────────────────────────┘
                         │  Consulta Projeto de Lei
                         │  [HTTP]
                         ▼
┌──────────────────────────────────────────────────────────┐
│                                                          │
│   🏛️  API Senado / API Câmara  [Sistema Externo]         │
│   API externa que fornece acesso a dados de              │
│   proposições legislativas federais                      │
│                                                          │
└──────────────────────────────────────────────────────────┘
</code></pre>
<h3 id="atores-e-sistemas-externos">Atores e Sistemas Externos</h3>
<table>
<thead>
<tr>
<th>Entidade</th>
<th>Tipo</th>
<th>Descrição</th>
</tr>
</thead>
<tbody>
<tr>
<td>Usuário (Jornalista/Cidadão)</td>
<td>Pessoa</td>
<td>Acessa a plataforma para buscar e monitorar PLs sobre feminicídio</td>
</tr>
<tr>
<td>Mapa L.I.L.A.S</td>
<td>Sistema</td>
<td>Plataforma principal que agrega, processa e exibe os dados</td>
</tr>
<tr>
<td>API Senado Federal</td>
<td>Sistema externo</td>
<td>REST API pública com proposições, votações e tramitações do Senado</td>
</tr>
<tr>
<td>API Câmara dos Deputados</td>
<td>Sistema externo</td>
<td>REST API pública com projetos de lei e dados da Câmara</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="3-level-2-diagrama-de-containers">3. Level 2 — Diagrama de Containers</h2>
<h3 id="containers-detalhados">Containers Detalhados</h3>
<h4 id="31-frontend-web">3.1 Frontend Web</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tecnologia</strong></td>
<td>React + Tailwind CSS</td>
</tr>
<tr>
<td><strong>Protocolo de entrada</strong></td>
<td>HTTP (navegador do usuário)</td>
</tr>
<tr>
<td><strong>Protocolo de saída</strong></td>
<td>HTTP/REST para o Backend API</td>
</tr>
<tr>
<td><strong>Responsabilidades</strong></td>
<td>Renderização das páginas, busca de PLs, exibição de cards, filtros e alertas</td>
</tr>
<tr>
<td><strong>Porta padrão</strong></td>
<td>3000 (dev) / 80 ou 443 (prod)</td>
</tr>
</tbody>
</table>
<h4 id="32-backend-api">3.2 Backend API</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tecnologia</strong></td>
<td>Python + FastAPI</td>
</tr>
<tr>
<td><strong>Protocolo de entrada</strong></td>
<td>HTTP/REST (vindo do Frontend)</td>
</tr>
<tr>
<td><strong>Protocolo de saída</strong></td>
<td>HTTP/REST (para APIs externas) + SQL (para PostgreSQL)</td>
</tr>
<tr>
<td><strong>Responsabilidades</strong></td>
<td>Orquestração das consultas, normalização dos dados, classificação NLP, persistência</td>
</tr>
<tr>
<td><strong>Porta padrão</strong></td>
<td>8000 (HTTPS Porta 8000 / com CORS)</td>
</tr>
</tbody>
</table>
<h4 id="33-banco-de-dados">3.3 Banco de Dados</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tecnologia</strong></td>
<td>PostgreSQL</td>
</tr>
<tr>
<td><strong>Protocolo</strong></td>
<td>SQL</td>
</tr>
<tr>
<td><strong>Responsabilidades</strong></td>
<td>Persistência de PLs, parlamentares, usuários, alertas e histórico de buscas</td>
</tr>
<tr>
<td><strong>Porta padrão</strong></td>
<td>5432</td>
</tr>
</tbody>
</table>
<h4 id="34-api-senado-api-camara-sistema-externo">3.4 API Senado / API Câmara (Sistema Externo)</h4>
<table>
<thead>
<tr>
<th>Propriedade</th>
<th>Valor</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Tipo</strong></td>
<td>Sistema externo (fora do controle da equipe)</td>
</tr>
<tr>
<td><strong>Protocolo</strong></td>
<td>HTTP/REST</td>
</tr>
<tr>
<td><strong>Dados fornecidos</strong></td>
<td>Proposições legislativas federais, tramitações, votações, autores</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="4-level-3-diagrama-de-componentes">4. Level 3 — Diagrama de Componentes</h2>
<h3 id="41-frontend-web-application-react-tailwind-css">4.1 Frontend Web Application (React + Tailwind CSS)</h3>
<h4 id="componentes-do-frontend">Componentes do Frontend</h4>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Tipo</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>PáginaPrincipal</code></td>
<td>React Component</td>
<td>Página raiz — orquestra busca e renderização dos resultados</td>
</tr>
<tr>
<td><code>SearchForm</code></td>
<td>React Component</td>
<td>Formulário de busca com termos, filtros de data, tipo e status</td>
</tr>
<tr>
<td><code>PLCard</code></td>
<td>React Component</td>
<td>Card individual de um PL com info de tramitação e metadados</td>
</tr>
<tr>
<td><code>Header</code></td>
<td>React (Tagmus)</td>
<td>Cabeçalho com logo, menu e dados de navegação</td>
</tr>
<tr>
<td><code>InstPL Search</code></td>
<td>Cortex/NLP</td>
<td>Busca semântica de PLs por termos e relevância</td>
</tr>
<tr>
<td><code>AtomicComponents</code></td>
<td>Frontend</td>
<td>Biblioteca de componentes UI reutilizáveis (Button, Input, Badge)</td>
</tr>
<tr>
<td><code>Types &amp; Constants</code></td>
<td>Frontend</td>
<td>Contratos de dados: DTOs, enums de status, temas, filtros</td>
</tr>
</tbody>
</table>
<hr />
<h3 id="42-backend-api-application-fastapi">4.2 Backend API Application (FastAPI)</h3>
<h4 id="componentes-do-backend">Componentes do Backend</h4>
<table>
<thead>
<tr>
<th>Componente</th>
<th>Tipo</th>
<th>Responsabilidade</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Flask App</code></td>
<td>API Core</td>
<td>Configuração global: logs, CORS, rota raiz <code>/</code></td>
</tr>
<tr>
<td><code>PL+ Endpoint</code></td>
<td>API Core</td>
<td>Endpoint principal que agrega e devolve PLs processados</td>
</tr>
<tr>
<td><code>MonitorApiOrchestrator</code></td>
<td>Application Service</td>
<td>Coordena chamadas às APIs, analisa textos e aplica filtros</td>
</tr>
<tr>
<td><code>CamaraApiClient</code></td>
<td>API Client</td>
<td>Realiza chamadas HTTP à API da Câmara dos Deputados</td>
</tr>
<tr>
<td><code>SenadoApiClient</code></td>
<td>API Client</td>
<td>Realiza chamadas HTTP à API do Senado Federal</td>
</tr>
<tr>
<td><code>FilterParams</code></td>
<td>Pydantic Model</td>
<td>Valida e parseia parâmetros de filtro (UF, tipo, status)</td>
</tr>
<tr>
<td><code>Classifier</code></td>
<td>Component</td>
<td>Classifica PLs por tema, tipo e estágio usando NLP/regex</td>
</tr>
<tr>
<td><code>EncodingUser</code></td>
<td>Pydantic/Schemas</td>
<td>Aplica codificação UTF-8 e resolve chaves duplicadas nas respostas</td>
</tr>
<tr>
<td><code>PostgreSQL</code></td>
<td>Container (Banco)</td>
<td>Persiste PLs, parlamentares, usuários e alertas</td>
</tr>
</tbody>
</table>
<hr />
<hr />
<h2 id="5-stack-tecnologica">5. Stack Tecnológica</h2>
<table>
<thead>
<tr>
<th>Camada</th>
<th>Tecnologia</th>
<th>Versão recomendada</th>
<th>Justificativa</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Frontend</strong></td>
<td>React</td>
<td>18+</td>
<td>Componentização e reatividade</td>
</tr>
<tr>
<td><strong>Estilização</strong></td>
<td>Tailwind CSS</td>
<td>3+</td>
<td>Utilitários rápidos e responsividade</td>
</tr>
<tr>
<td><strong>Backend</strong></td>
<td>Python</td>
<td>3.11+</td>
<td>Ecossistema NLP e integração com APIs</td>
</tr>
<tr>
<td><strong>Framework API</strong></td>
<td>FastAPI</td>
<td>0.100+</td>
<td>Performance, validação automática com Pydantic, docs OpenAPI</td>
</tr>
<tr>
<td><strong>Validação</strong></td>
<td>Pydantic</td>
<td>v2</td>
<td>Tipagem forte dos modelos de dados</td>
</tr>
<tr>
<td><strong>Banco de Dados</strong></td>
<td>PostgreSQL</td>
<td>15+</td>
<td>Confiabilidade, queries complexas, suporte a JSONB</td>
</tr>
<tr>
<td><strong>APIs Externas</strong></td>
<td>API Senado + API Câmara</td>
<td>—</td>
<td>Dados legislativos federais oficiais</td>
</tr>
<tr>
<td><strong>NLP/Classifier</strong></td>
<td>Python (regex + NLP)</td>
<td>—</td>
<td>Classificação automática de PLs por tema</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="6-decisoes-arquiteturais-adrs">6. Decisões Arquiteturais (ADRs)</h2>
<h3 id="adr-001-fastapi-como-framework-de-backend">ADR-001: FastAPI como framework de backend</h3>
<p><strong>Contexto:</strong> Necessidade de um backend Python com validação automática, suporte a async e documentação OpenAPI.
<strong>Decisão:</strong> Usar FastAPI com Pydantic v2.
<strong>Consequências:</strong> Validação automática de inputs, geração de docs Swagger, suporte nativo a operações assíncronas para chamadas paralelas às APIs externas.</p>
<h3 id="adr-002-postgresql-como-banco-de-dados">ADR-002: PostgreSQL como banco de dados</h3>
<p><strong>Contexto:</strong> Os dados de PLs têm estrutura heterogênea entre Câmara e Senado.
<strong>Decisão:</strong> PostgreSQL com coluna <code>dados_raw JSONB</code> para armazenar a resposta bruta da API.
<strong>Consequências:</strong> Flexibilidade para diferentes estruturas de dados sem migrações constantes, mantendo integridade relacional nas colunas normalizadas.</p>
<h3 id="adr-003-aggregacao-das-apis-no-backend">ADR-003: Aggregação das APIs no backend</h3>
<p><strong>Contexto:</strong> As APIs do Senado e da Câmara têm formatos diferentes.
<strong>Decisão:</strong> O <code>MonitorApiOrchestrator</code> no backend realiza a orquestração e normalização antes de devolver ao frontend.
<strong>Consequências:</strong> Frontend recebe dados já normalizados. Mudanças nas APIs externas impactam apenas o backend.</p>
<h3 id="adr-004-classificador-nlp-no-backend">ADR-004: Classificador NLP no backend</h3>
<p><strong>Contexto:</strong> PLs precisam ser categorizados por tema (feminicídio, violência doméstica, etc.).
<strong>Decisão:</strong> Componente <code>Classifier</code> com regras de regex + NLP em Python no backend.
<strong>Consequências:</strong> Classificação automática sem intervenção manual, extensível para modelos ML mais complexos futuramente.</p>
<hr />
<h2 id="7-consideracoes-de-seguranca">7. Considerações de Segurança</h2>
<table>
<thead>
<tr>
<th>Aspecto</th>
<th>Medida</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>CORS</strong></td>
<td>Configurado no Flask App para aceitar apenas origens autorizadas</td>
</tr>
<tr>
<td><strong>Validação de inputs</strong></td>
<td>FilterParams (Pydantic) valida todos os parâmetros de entrada</td>
</tr>
<tr>
<td><strong>Rate limiting</strong></td>
<td>Recomendado implementar rate limit nas rotas públicas</td>
</tr>
<tr>
<td><strong>SQL Injection</strong></td>
<td>Uso de ORM/queries parametrizadas (nunca SQL concatenado)</td>
</tr>
<tr>
<td><strong>Dados sensíveis</strong></td>
<td>Nenhum dado pessoal sensível além de e-mail de usuário</td>
</tr>
<tr>
<td><strong>APIs externas</strong></td>
<td>Chamadas são somente leitura (GET); sem autenticação necessária nas APIs públicas</td>
</tr>
<tr>
<td><strong>HTTPS</strong></td>
<td>Obrigatório em produção para todas as comunicações</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="8-escalabilidade-e-observabilidade">8. Escalabilidade e Observabilidade</h2>
<h3 id="estrategia-de-cache">Estratégia de Cache</h3>
<pre><code>Requisição do Frontend
        │
        ▼
  ┌─────────────┐    HIT     ┌──────────────┐
  │  Redis Cache│──────────► │  Retorna     │
  │  (futuro)   │            │  resposta    │
  └──────┬──────┘            └──────────────┘
         │ MISS
         ▼
  Backend consulta APIs externas
  → Armazena resultado no cache (TTL: 1h)
  → Persiste no PostgreSQL
</code></pre>
<h3 id="logs-e-monitoramento-recomendados">Logs e Monitoramento Recomendados</h3>
<table>
<thead>
<tr>
<th>Componente</th>
<th>O que monitorar</th>
</tr>
</thead>
<tbody>
<tr>
<td>Backend API</td>
<td>Tempo de resposta, erros 4xx/5xx, latência das chamadas às APIs externas</td>
</tr>
<tr>
<td>PostgreSQL</td>
<td>Queries lentas, conexões ativas, tamanho das tabelas</td>
</tr>
<tr>
<td>APIs Externas</td>
<td>Disponibilidade e tempo de resposta (Câmara/Senado podem ter instabilidade)</td>
</tr>
<tr>
<td>Frontend</td>
<td>Erros JS no console, tempo de carregamento inicial</td>
</tr>
</tbody>
</table>
<h3 id="pontos-de-extensao-futuros">Pontos de Extensão Futuros</h3>
<ul>
<li><strong>Notificações por e-mail/push</strong> quando um PL monitorado for atualizado</li>
<li><strong>Exportação de dados</strong> em CSV/JSON para jornalistas</li>
<li><strong>Dashboard analítico</strong> com evolução temporal dos PLs</li>
<li><strong>Autenticação de usuários</strong> para salvar buscas e alertas personalizados</li>
<li><strong>Integração com Diário Oficial</strong> para rastreamento de sanções e promulgações</li>
<li><strong>API pública</strong> do Mapa L.I.L.A.S para consumo por terceiros</li>
</ul>
<hr />












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>